<resources>
    <string name="app_name">MyWeatherApp</string>

    <!-- Search hint -->
    <string name="hint_search">Enter city or country</string>

    <!-- Weather info -->
    <string name="temperature">Temp: %1$s°C</string>
    <string name="humidity">Humidity: %1$s%%</string>
    <string name="wind">Wind: %1$s m/s</string>
    <string name="pressure">Pressure: %1$s hPa</string>
    <string name="weather_info">Weather info</string>
    <string name="city_country_format">%1$s, %2$s</string>

    <!-- General UI -->
    <string name="details">Details</string>
    <string name="add">Add</string>
</resources>
